<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan calculator</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
body{
    background:ivory;
    font-family: sans-serif;
        }
#loancal {
    width: 345px;
    height: 420px;
    background-color:white;
    color: #fff;
    padding: 10px;
    margin: 100px auto;
    }
h1 {
      font-size:30px;
      text-align: center;
      color: black;
      margin-bottom: 35px;
      font-family: 'Kaisei Opti', serif, black;
    }
.input{
  margin-left: 40px;
  margin-right: 40px;
}
p{
color: black;
font-size: 20px;
font-family: 'Kaisei Opti', serif, black;
}
h2{
    text-align: center;
    color:black;
    margin-top: 35px;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="calculator.html">Loan Calculator</a>
        <a href="deposit.html">Loan Deposit</a>
        <a href="about.html">About</a>
        <a href="index1.html">HOME</a>
        <image class="logo" src="MRD.png"></image>
   </div>

   <div id="loancal">
    <h1>Loan Calculator</h1>
    <div class="input">
    <p>Loan Amount:</p>
      <input id="amount" type="number" min="1" max="7000000" onchange="computeLoan()">
    <p>Interest Rate: %</p>
    <input id="interest_rate" min="0" max="100" value="4.6" step=".1" onchange="computeLoan()">
    <p>Months to Pay: </p>
     <input id="months" type="number" min="1" max="300" value="1" step="1" onchange="computeLoan()">
  </div>
    <h2 id="payment"></h2>
    </div>


    <script src="tema_frumoasa.js"></script>
</body>
</html>